<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/1x/play.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="Style-dist.css"> -->
    <link rel="stylesheet" href="/sass/play420.css">
    <title>Play 420</title>
</head>
<body>
    <!--E N C A B E Z A D O--> 
    <header class="header">
        <a type="button"  href="/index.html" >
            <img  class="logo" src="/assets/img/ico.png" alt="logo">
        </a>
        <div class="botones">
            <a href="/peliculas.html">
                <button type="button"  class="index" src="/peliculas.html">
                    <font style="vertical-align: inherit;">
                        Peliculas HD
                    </font>
                </button>
            </a>
            <a href="/series.html">
                <button type="button" class="index">
                    <font style="vertical-align: inherit;">
                        Series HD
                    </font>
                </button>
            </a>
        </div>
    </header>
    <main>
        <article>
        <!-- banner 2 -->
            <section>
                <div class="banner">
                    <div class="text-banner">
                        <h2>The Dive</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsam voluptate sed quas dolorum reiciendis culpa dolore vero blanditiis repudiandae mollitia, illo possimus facere. Quasi, consectetur. Quas cumque illum reiciendis?</p>
                        <button class="button-banner">
                            <a href="#" style="display: flex; align-items:center">
                                <img class="ico-play" src="/assets/img/1x/play.png" alt="">
                                <p>VER AHORA!</p>
                            </a>
                        </button>
                    </div>
                </div>
            </section>
            <!-- S C R O L L   H O R I Z O N T A L -->
            <section id="scroll-horizontal">
            <h2 class="txt-scroll">Lo más descargado...</h2>
            <div class="contenedor-detalles">
                <div class="detalle"><div href="/series/southparkt26/southpark26x1.html">
                    <a href="/series/southparkt26/southpark26x1.html">
                        <img src="/assets/img/miniaturas/tinywow_calamar_43588116.webp" alt="">
                    </a>
                </div>
                <div class="detalle"><div href="/series/southparkt26/southpark26x1.html">
                    <a href="/series/southparkt26/southpark26x1.html">
                        <img src="/assets/img/miniaturas/tinywow_calamar_43588116.webp" alt="">
                    </a>
                </div>
                <div class="detalle"><div href="/series/southparkt26/southpark26x1.html">
                    <a href="/series/southparkt26/southpark26x1.html">
                        <img src="/assets/img/miniaturas/tinywow_calamar_43588116.webp" alt="">
                    </a>
                </div>
                <div class="detalle"><div href="/series/southparkt26/southpark26x1.html">
                    <a href="/series/southparkt26/southpark26x1.html">
                        <img src="/assets/img/miniaturas/tinywow_calamar_43588116.webp" alt="">
                    </a>
                </div>
                <div class="detalle"><div href="/series/southparkt26/southpark26x1.html">
                    <a href="/series/southparkt26/southpark26x1.html">
                        <img src="/assets/img/miniaturas/tinywow_calamar_43588116.webp" alt="">
                    </a>
                </div>
                <div class="detalle"><div href="/series/southparkt26/southpark26x1.html">
                    <a href="/series/southparkt26/southpark26x1.html">
                        <img src="/assets/img/miniaturas/tinywow_calamar_43588116.webp" alt="">
                    </a>
                </div>
            </div>
        </section>
        <!-- C A R R E T E -->
        <section class="container-new-section">
            <a class="new-section" href="/peliculas/movie.html">
                <p class="text-new-section">
                    pelicula de terror
                </p>
            </a>
            <a class="new-section" href="/peliculas/movie.html">
                <p class="text-new-section">
                    pelicula de terror
                </p>
            </a>
            <a class="new-section" href="/peliculas/movie.html">
                <p class="text-new-section">
                    pelicula de terror
                </p>
            </a>
            <a class="new-section" href="/peliculas/movie.html">
                <p class="text-new-section">
                    pelicula de terror
                </p>
            </a>
            <a class="new-section" href="/peliculas/movie.html">
                <p class="text-new-section">
                    pelicula de terror
                </p>
            </a>
            
            
        </section>
    </main>
    <!--F O O T E R-->
    <footer>
        <div class="content-footer">
            <div>
                <a href=""><img src="/assets/img/social-media/Facebook.png" alt="facebook" class="icon-social"></a>
                <a href=""><img src="/assets/img/social-media/instagram.png" alt="instagram" class="icon-social"></a>
                <a href=""><img src="/assets/img/social-media/x.png" alt="x" class="icon-social"></a>
                <a href=""><img src="/assets/img/social-media/pinterest.png" alt="pinterest" class="icon-social"></a>
                <a href=""><img src="/assets/img/social-media/tiktok.png" alt="tiktok" class="icon-social"></a>
            </div>
        </div>
    </article>
    </footer>
    <script>
        var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
if (prevScrollpos > currentScrollPos) {
document.getElementById(".header").style.top = "0";
} else {
document.getElementById(".header").style.top = "-50px";
}
prevScrollpos = currentScrollPos;
}
</script>
    <!-- <script>
        setTimeout(function() {
            alert("Hola gracias por visitar Play 420, esta páguina aun está en desarrollo por lo que podra contener espacios en blanco. Pero tranquilo, disfruta de las películas y series con un 420 :) ");
        }, 3333);
        
    </script> -->
</body>
</html>
